<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Holla Test</title>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script src="holla.js"></script>
    <script src="test.js"></script>
    <link rel="stylesheet" href="effects.css">
    <style>
      body {
        height: 100%;
        width: 100%;
        background-color: #333;
        position: absolute;
      }

      .them {
        height: 100%; /* TODO:  fix */
        width: 100%;
      }

      .me {
        z-index: 99;
        bottom: 10px;
      }
      
      video {
        max-width: 100%;
        height: auto;
      }
      .video-container {
        position: relative;
        padding-bottom: 56.25%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
      }

      .video-container iframe,  
      .video-container object,  
      .video-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <input id="whoAmI" type="text" placeholder="Who are you?"></input>
    <input id="whoCall" type="text" placeholder="Who do you want to call?"></input>
    <button id="hangup">Hangup</button>
    <br/>
    <div class="video-container">
      <video class="them" autoplay="true"></video>
      <video class="me rtc-pip" autoplay="true" muted="true"></video>
    </div>
  </body>
</html>